[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scene/SpeechBubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://TextureCut/RightSign.png" type="Texture" id=2]
[ext_resource path="res://Scene/RightSign.gd" type="Script" id=3]
[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 8 )

[node name="RightSign" type="StaticBody2D"]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 3 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( -9.93411e-07, 0 )
scale = Vector2( 2.66667, 1 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 41 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="SpeechBubble" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, -44 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
